# word-art-gen-all

./: .gitignore  Dockerfile  Readme.md  pom.xml
api-server/: .openapi-generator-ignore  pom.xml
api-server/src/main/resources/: api-v1.yaml  application.properties
api-server/src/main/resources/public/: index.html
business/: pom.xml
common/: pom.xml
data/: pom.xml
data/src/main/resources/: mongo-config.properties
messaging/: pom.xml
messaging/src/test/resources/: application.properties
parent/: pom.xml
queue-processor/: Dockerfile  pom.xml
queue-processor/src/main/resources/: application.properties
